version: 0.0
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: <TASK_DEFINITION>
        LoadBalancerInfo:
          ContainerName: "test-app-task"
          ContainerPort: 80
        NetworkConfiguration:
          AwsvpcConfiguration:
            Subnets: ["subnet-08f779b658be3a0e3","PRIVATE-SUBNET-2"]
            SecurityGroups: ["sg-03f8a6701c4c9b5bd"]
            AssignPublicIp: "DISABLED"
version: 0.0
